# learning-Grpc

./: .gitignore  README.md
java/grpc1_unary-simple/: grpc1_unary-simple.ipr  pom.xml
java/grpc1_unary-simple/src/main/proto/: test.proto
java/grpc2_server-stream-single-client/: grpc2_server-stream-single-client.ipr  pom.xml
java/grpc2_server-stream-single-client/src/main/java/hello/: HelloController.java  SecondClient.java  SecondServer.java
java/grpc3_server-stream-two-client/: grpc3_server-stream-two-client.ipr  pom.xml
java/grpc3_server-stream-two-client/src/main/java/hello/: HelloController.java  ThirdClient.java  ThirdServer.java  ThirdService.java
java/grpc4_bidirectional/: grpc4_bidirectional.ipr  pom.xml
java/grpc4_bidirectional/src/main/java/hello/: FourthServer.java
java/grpc5_unary-future/: grpc5_unary-future.ipr  pom.xml
java/grpc5_unary-future/src/main/java/hello/: FirstClient.java  FirstServer.java  HelloController.java
java/grpc6_unary-react/: grpc6_unary-react.ipr  pom.xml
java/grpc6_unary-react/src/main/java/hello/: FeMessage.java  FirstClient.java
java/grpc6_unary-react/src/main/proto/: test6.proto
java/initial/: pom.xml
java/initial/src/main/java/hello/: FirstClient.java  FirstService.java  HelloController.java
java/initial/src/main/proto/: test.proto
java/phase2/: pom.xml
java/phase2/src/main/java/hello/: SecondService.java
java/phase3/: pom.xml
java/phase3/src/main/java/hello/: ThirdClient.java  ThirdServer.java  ThirdService.java
java/phase3/src/main/proto/: test3.proto
java/phase4/: pom.xml
java/phase4/src/main/java/hello/: FourthClient.java  FourthServer.java  FourthService.java  HelloController.java
python/proto/: test_pb2.py  test_pb2_grpc.py
python/src/: first_server.py  first_service.py
